:root {
  --body-padding: 1rem;
}



html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  font-size: 14px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}


body {
  padding: var(--body-padding);
  padding-top: 20%;
  padding-bottom: 5rem;
  line-height: 1.75;
  color: #333;
  background: none !important;
}
@media screen and (min-width: 720px) {
  :root {
    --body-padding: 2rem;
  }
  
  html {
    font-size: 16px;
  }

  body {
    padding-top: var(--body-padding);
  }
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 0;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
}

h2 {font-size: 2.074rem;}

h3 {font-size: 1.728rem;}

h4 {font-size: 1.44rem;}

h5 {font-size: 1.2rem;}

small, .text_small {font-size: 0.833rem;}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --button-color: dodgerblue;
}

header {
  max-width: 500px;
  position: absolute;
  left: var(--body-padding);
  top: var(--body-padding);
  z-index: 900;
}
.sundae_wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  height: calc(100vh - (var(--body-padding)*2));
  align-items: center;
}

.sundae {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-flow: column;
  flex: 0 0 auto;
  width: calc(80vh/3);
  justify-content: center;
}

.sundae > * {
  width: 100%;
  height: calc(80vh/3);
}

.sundae .default {
  border: 1px solid #ddd;
}

.top:after, 
.middle:after, 
.bottom:after
{
  content: attr(data-name) !important;
  font-size: .75rem;
  background-color: #333;
  color: white;
  padding: .125rem .25rem;
  margin-left: -10%;
  margin-top: 20%;
  position: relative;
  opacity: 1;
  transition: opacity .2s;
}

.sundae:hover .top:after,
.sundae:hover .middle:after,
.sundae:hover .bottom:after {
  opacity: 1;
}

.buttons {
  display: grid;
  gap: .5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (min-width: 720px) {
  .buttons {
    max-width: 200px;
    grid-template-columns: 1fr;
  }
}

button, select {
  font-size: 1rem;
  border: 2px solid var(--button-color, lime);
  color: var(--button-color, lime);
  font-weight: 700;
  padding: .325em;
  background:none;
  background-color: none;
  cursor: pointer;
}

select {
  padding-right: 1rem;
}

button:hover {
  animation: shake .3s ease 0s 1;
}

button:focus, select:focus {
  outline: none;
}

@keyframes shake {
  0% {
    transform: translateX(5px) rotate(3deg) scale(1);
  }
  20% {
    transform: translateX(-5px) rotate(-3deg);
  }
  40% {
    transform: translateX(3px) rotate(2deg) scale(1.1);
  }
  60% {
    transform: translateX(-3px) translateY(2px) rotate(-2deg);
  }
  80% {
    transform: translateX(2px) translateY(-1px) rotate(1deg) scale(1);
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.info_button {
  position: fixed;
  top: var(--body-padding);
  right: var(--body-padding);
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
}

.info_button:hover {
  color: dodgerblue;
}

.modal_bg {
  position: fixed;
  background-color: rgba(0,0,0,.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.anleitung_modal {
  position: fixed;
  width: 80vw;
  height: 80vh;
  top: 10%;
  background-color: ghostwhite;
  z-index: 1000;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,.3);
}

ol li {
  margin-bottom: 2rem;
}