:root {
    --c-darkest: #2a2435;
    --c-darker: #ac91d8;
    --c-dark: #9cafd2;
    --c-light: #7ac9c2;
    --c-lighter: #4cdeb6;
    --c-lightest: #85e0c9;
    --body-padding: 1rem;
    --columns: 1fr;
    --borderStyle: 10px solid #333;
}

@media screen and (min-width: 600px) {
     :root {
        --columns: 1fr 1fr;
        --body-padding: 2rem;
        --borderStyle: 20px solid #333;
    }
}

@media screen and (min-width: 1200px) {
     :root {
        --columns: 1fr 1fr 1fr;
        --body-padding: 2rem;
        --borderStyle: 20px solid #333;
    }
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100%;
    padding: var(--body-padding);
    padding-bottom: 3rem;
    background-color: #333;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--c-darkest);
    display: grid;
    gap: var(--body-padding);
    grid-template-columns: var(--columns);
}

body>* {
    background-color: #fff;
    padding: var(--body-padding);
}

a img {
    mix-blend-mode: screen;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
    border-bottom: 1px solid #000;
    line-height: 1.4;
    padding: .5rem 0;
    display: flex;
}

ul li strong {
    width: 60px;
}

.requirements ul li,
.links ul li {
    display: block;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.topbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    /* padding: 1rem; */
    grid-column-start: 1;
    grid-column-end: end;
    /* margin-bottom: 2rem; */
}

.topbar * {
    margin: 0;
}

.topbar a {
    text-decoration: none;
}

header {
    grid-column-start: 1;
    grid-column-end: end;
    /* width: fit-content; */
    /* border-right: 20px solid #333; */
}

header p {
    margin: 0;
}

h1 {
    margin: 0;
    line-height: 1;
    margin-bottom: var(--body-padding);
}

.info {
    grid-column: 1 / end;
    background-color: #333;
    display: grid;
    grid-template-columns: var(--columns);
    padding: 0;
    gap: var(--body-padding);
}

.info>* {
    grid-column-end: span 1;
    background-color: #fff;
    padding: var(--body-padding);
}

hr {
    outline: none;
    border: none;
    margin: 2rem 0;
}

.agenda hr {
    margin: .25rem 0;
}