<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDA Modul - Firstname Lastname</title>
</head>

<body>
  <nav>
    <ul>
      <li>Home</li>
      <li><a href="robotworld.html">My Robot</a></li>
      <li><a href="song.html">My Song</a></li>
      <li><a href="process/index.html">Process</a></li>
    </ul>
  </nav>
  <h1>Firstname Lastname</h1>
  <p>Hello, World.</p>
</body>

</html>